
==================== FINAL INTERFACE ====================
2018-04-08 05:54:07.363314 UTC

interface main:HW01 8022
  interface hash: d33d75562307893df7cf1dba57f8a62d
  ABI hash: c1fbc9bc949c3275ec4e7fa21916687e
  export-list hash: b1c58409b63425a00ef18b0a774f17d2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 449a32ae620667893ffd70cc391e907f
  sig of: Nothing
  used TH splices: False
  where
exports:
  HW01.doubleEveryOther
  HW01.dropLastDigit
  HW01.hanoi
  HW01.lastDigit
  HW01.luhn
  HW01.sumDigits
  HW01.toRevDigits
  HW01.Move
  HW01.Peg
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Data.Foldable 9ed87455d68e87ff2b5b8725eae9897e
import  -/  base-4.10.1.0:Data.Tuple 8fa1305aa5032ea35e2a54fa5f1e78f9
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:GHC.Num 6e1dc5d36d99a802edb39b92bb1923b8
import  -/  base-4.10.1.0:GHC.Real 3c62834bc25e762eabc44149c4cc142d
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  ghc-prim-0.5.1.1:GHC.Classes 93e2660065dce9329577e83d76d8f0d4
import  -/  integer-gmp-1.0.1.0:GHC.Integer.Type 5fa81108482c33b62ec3ac7464eece96
080fb89b37f5553e89cd6f03b2c85bf8
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module HW01.$trModule3 HW01.$trModule1) -}
5ac119c7a4e8969fc7e1005886033111
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS HW01.$trModule2) -}
264647ee564547a54a5e496032a43dad
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("HW01"#) -}
fb85d16c29f419b00d51f407e5a3393e
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS HW01.$trModule4) -}
a28679045fcde177dd3449f7773abf2f
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
537a69a80e6a1bd40af3a7bc9e40fb55
  $wtoRevDigits ::
    GHC.Integer.Type.Integer
    -> (# GHC.Integer.Type.Integer, [GHC.Integer.Type.Integer] #)
  {- Arity: 1, Strictness: <S,U>, Inline: [0] -}
11b7592e9dda22c4087420c0355d4c95
  type Move = (HW01.Peg, HW01.Peg)
b525a77cbce1b4dd13e215f275d23553
  type Peg = GHC.Base.String
96f65e8e6a91e70fe587d5a84da3c0dd
  doubleEveryOther ::
    [GHC.Integer.Type.Integer] -> [GHC.Integer.Type.Integer]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (x :: [GHC.Integer.Type.Integer]) ->
                 case HW01.doubleEveryOther_go
                        x
                        HW01.doubleEveryOther1 of wild { (,) ds1 y ->
                 y }) -}
5e07b492770a6b45c44f4f54676eebcd
  doubleEveryOther1 ::
    (GHC.Integer.Type.Integer, [GHC.Integer.Type.Integer])
  {- HasNoCafRefs, Strictness: m,
     Unfolding: ((HW01.doubleEveryOther2,
                  GHC.Types.[] @ GHC.Integer.Type.Integer)) -}
c0f0b0e1539357ccfdc534c11ca41872
  doubleEveryOther2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
51b37ff8f1ddfd5f4474d426cf57bbb4
  doubleEveryOther_go ::
    [GHC.Integer.Type.Integer]
    -> (GHC.Integer.Type.Integer, [GHC.Integer.Type.Integer])
    -> (GHC.Integer.Type.Integer, [GHC.Integer.Type.Integer])
  {- Arity: 2, Strictness: <S,1*U><S,1*U(U,U)>m -}
276f7cebe7700f14af3fd246b408ede2
  dropLastDigit ::
    GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (n :: GHC.Integer.Type.Integer) ->
                 GHC.Integer.Type.divInteger n HW01.dropLastDigit1) -}
78525bae999622d3519c623962415b6f
  dropLastDigit1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (10) -}
082441490eb430973b55be26c1378997
  hanoi ::
    GHC.Integer.Type.Integer
    -> HW01.Peg -> HW01.Peg -> HW01.Peg -> [HW01.Move]
  {- Arity: 4, Strictness: <S,U><L,U><L,U><L,U> -}
a585faf579894564a23a3188c6200787
  lastDigit :: GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (n :: GHC.Integer.Type.Integer) ->
                 GHC.Integer.Type.modInteger n HW01.dropLastDigit1) -}
8367db4322fb3440dfb6b38eee172a3a
  luhn :: GHC.Integer.Type.Integer -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (x :: GHC.Integer.Type.Integer) ->
                 case HW01.$wtoRevDigits x of ww { (#,#) ww1 ww2 ->
                 case HW01.doubleEveryOther_go
                        (GHC.Types.: @ GHC.Integer.Type.Integer ww1 ww2)
                        HW01.doubleEveryOther1 of wild { (,) ds1 y ->
                 case GHC.Integer.Type.eqInteger#
                        (GHC.Integer.Type.modInteger
                           (HW01.luhn_go y HW01.doubleEveryOther2)
                           HW01.luhn1)
                        HW01.doubleEveryOther2 of wild1 { DEFAULT ->
                 GHC.Prim.tagToEnum# @ GHC.Types.Bool wild1 } } }) -}
d37113e3230f25657985e1f0f36951b2
  luhn1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (2) -}
5ad45a3372ef503934691f20af59ddd7
  luhn_go ::
    [GHC.Integer.Type.Integer]
    -> GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,1*U> -}
5a52ea0f7f971bf4ede087d733ad34aa
  sumDigits :: [GHC.Integer.Type.Integer] -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (x :: [GHC.Integer.Type.Integer]) ->
                 HW01.luhn_go x HW01.doubleEveryOther2) -}
bd445c33415ff011e03d169e8ad42cdd
  toRevDigits ::
    GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 1, Strictness: <S,U>m2, Inline: [0],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: GHC.Integer.Type.Integer) ->
                 case HW01.$wtoRevDigits w of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ GHC.Integer.Type.Integer ww1 ww2 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

